# Order-Tracking

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/saintgobian/trackapplication/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/inrange/trackapplication/: AddOrderActivity.java  AdminHomeActivity.java  CodeSnippet.java  Constants.java  CustomDateFormats.java  CustomViewPager.java  ExceptionTracker.java  GeocodingLocation.java  InRangeApplication.java  InrangeDataHandler.java  LoginActivity.java  LoginModel.java  LoginModelImpl.java  LoginPresenterImpl.java  LoginView.java  MainActivity.java  NewOrderActivity.java  SignupActivity.java  ViewPagerAdapter.java  splashActivity.java
app/src/main/java/com/inrange/trackapplication/dto/: AddressFrom.java  AddressTo.java  Assignment.java  Courier.java  Customer.java  GetOrdersResponse.java  LoginRequest.java  LoginResponse.java  (+5 more)
app/src/main/res/color/: switch_thumb_selector.xml  switch_track_selector.xml
app/src/main/res/drawable/: call_button.xml  caption_background.xml  child_separator.xml  circle.xml  circle_green.xml  circle_minus.xml  custom_expandable.xml  direction_button.xml  down_arrow.xml  drawable_bottom_sheet.xml  get_directions_button.xml  ic_arrow_down.xml  ic_delete_red.xml  ic_exp_arrow_down.xml  ic_exp_arrow_up.xml  ic_navigation.xml  ic_risk.xml  ic_sync.xml  ic_tick_red.xml  ic_up_arrow.xml  ic_upload.xml  importer_by_date_selector.xml  importer_image_selector.xml  inrange_button.xml  login_btn_bg.xml  login_logo_bg.xml  rectangular_bg.xml  rounded_corner.xml  rounded_corner_red.xml  rounded_textview_80.xml  square_shape.xml  square_tick_red.xml  submit_button.xml  tag_add_bg.xml  tag_alert_bg.xml  tag_selected_bg.xml  tag_unselected_bg.xml  test.xml  video_editor_play_line.xml  white_bg_op_80.xml
app/src/main/res/drawable-hdpi/: tag_clear_btn_bg.xml
app/src/main/res/drawable-xhdpi/: queue_tag_unselected_bg.xml
app/src/main/res/layout/: activity_add_order.xml  activity_admin_home.xml  activity_assignmentdetails.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_new_order.xml  activity_order_detail.xml  activity_signup.xml  activity_splash.xml  activity_user_home.xml  content_admin_home.xml  content_user_home.xml  custom_toolbar.xml  fragment_assignment.xml  fragment_assignment_list.xml  fragment_customer.xml  fragment_customer_list.xml  fragment_map_view.xml  fragment_menu.xml  item_assignment.xml  item_menu.xml  item_order.xml  item_tab_field.xml  layout_progressbar.xml
app/src/main/res/menu/: main_menu.xml  user_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  refs.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/saintgobian/trackapplication/: ExampleUnitTest.java
(+48 files in other folders)
