<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.inrange.trackapplication.LoginActivity">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:scaleType="center"
        android:alpha="0.3"
        android:src="@drawable/login_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:alpha="0.8"
        android:orientation="vertical"
        android:layout_margin="@dimen/dp_20"
        android:padding="@dimen/dp_20"
        android:background="@drawable/drawable_bottom_sheet"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:context="com.inrange.trackapplication.LoginActivity">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="203dp"
            android:layout_height="60dp"
            android:src="@drawable/ic_inrange"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <android.support.design.widget.TextInputLayout
            android:id="@+id/textInputLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColorHint="#7A858D">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_signup_et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_user"
                android:drawablePadding="@dimen/dp_20"
                android:drawableTint="@color/inrange"
                android:hint="Full Name"
                android:imeOptions="actionNext"
                android:paddingLeft="10dp"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColorHint="#7A858D">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_signup_et_mobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_call_white"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTint="@color/inrange"
                android:hint="Mobile Number"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColorHint="#7A858D">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_signup_et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_mail"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTint="@color/inrange"
                android:hint="Email ID"
                android:inputType="textWebEmailAddress"
                android:imeOptions="actionNext"
                android:paddingLeft="@dimen/dp_10"
                android:paddingRight="@dimen/dp_10"
                android:singleLine="true"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/txtinputpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColorHint="#7A858D">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_signup_et_pwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTint="@color/inrange"
                android:hint="Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:textColorHint="#7A858D">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/activity_signup_et_cpwd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/ic_password"
                android:drawablePadding="@dimen/dp_10"
                android:drawableTint="@color/inrange"
                android:hint="Confirm Password"
                android:imeOptions="actionDone"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:singleLine="true"
                android:textSize="12sp" />

        </android.support.design.widget.TextInputLayout>

        <CheckBox
            android:id="@+id/activity_signup_cb_terms"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:buttonTint="@color/inrange"
            android:shadowColor="@color/inrange"
            android:text="I agree of Terms and Conditions "
            android:textColor="@color/inrange"
            android:textSize="10sp" />


        <TextView
            android:id="@+id/activity_signup_tv_signup"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="0dp"
            android:background="@drawable/inrange_button"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@color/whitecolor"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="0dp"
            android:gravity="center"
            android:onClick="onClick"
            android:text="Already you have account? Sign In"
            android:textColor="@color/inrange"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent" />


    </LinearLayout>
</android.support.constraint.ConstraintLayout>