<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar_settings_ab"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/actionBarSize"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/custom_toolbar_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/custom_toolbar_navigation_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:padding="@dimen/dp_20"
                android:src="@drawable/menu"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/custom_toolbar_cancel_iv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_dp_15"
                android:layout_marginRight="@dimen/dp_15"
                android:padding="@dimen/dp_20"
                android:src="@drawable/close"
                android:visibility="gone" />

        </RelativeLayout>

        <TextView
            android:id="@+id/ctvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/custom_toolbar_layout"
            android:ellipsize="end"
            android:maxEms="6"
            android:maxLines="1"
            android:text="Upload"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_18" />

        <TextView
            android:id="@+id/custom_tool_bar_select_all_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:padding="@dimen/dp_17"
            android:text="Select All"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_13"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>